<!DOCTYPE html>
<html>
	<head>
	<meta charset="UT8-8">
	<title>AI Critique Beta</title>
	<script type = "text/javascript">  
	$('.like, .dislike').on('click', function() {
		event.preventDefault();
		$('.active').removeClass('active');
		$(this).addClass('active');
	});

	</script>  
	</head>
	<body>
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
		<style type="text/css">
			h3 {
			font-family: 'Archivo Black';color:RGB(223,223,223);
			overflow: hidden;
			text-align: center
		}
            </style>
		<h3 role="heading" aria-level="3" id="logo" fontscalemultiplier="0.56">tomorrow</h3>
		<form action="userInput", method="post" onsubmit="onsubmit()">
		<div class="rendered-form">
            <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
            <style type="text/css">
               body {
                  font-family: 'Montserrat';color:RGB(223,223,223);
			      background-color: RGB(22,22,22);
                  min-height:400px;
			      text-align: center
               }
               textarea {
			      border: none;
			      border-radius: 10px;
			      font-size: 1.3em;
			      text-align: center;
				  margin: 4px 4px;
               }
			   input:focus {
			      outline: none;
			      border: solid 5px #00FFCE;
			   }
			   #submit {
				   background-color: RGB(211,134,52);
				   border:  none;
				   width:  200px;
				   height:  40px;
				   color: white;
				   border-radius: 10px
				   margin: 4px 4px;
			   }
			   #submit:hover {
				   background-color: RGB(247,158,63);
			   }
			   #reset {
				   background-color: Gray;
				   border:  none;
				   width:  200px;
				   height:  40px;
				   color: white;
				   border-radius: 10px
				   margin: 4px 4px;
			   }
			   #reset:hover {
				   background-color: Silver;
				}

				.rating {
					display: inline-block;
					width: 100%;
					margin-top: 40px;
					padding-top: 40px;
					text-align: center;
				}

				.like,
				.dislike {
					display: inline-block;
					cursor: pointer;
					margin: 10px;
				}

				.dislike:hover,
				.like:hover {
					color: #2EBDD1;
					transition: all .2s ease-in-out;
					transform: scale(1.1);
				}

				.active {
					color: #2EBDD1;
				}
            </style>
            <div class="">
               <h1 access="false" id="control-7281933">AI Assignment Critique Beta</h1>
            </div>
            <div class="">
               <h5 access="false" id="control-5093155">Feel free to play around with our tool and rate its performance</h5>
            </div>
            <div class="formbuilder-radio-group form-group field-radio-group-1670480900795">
               <label for="radio-group-1670480900795" class="formbuilder-radio-group-label"><h3>Assignment Type*</h3><span class="formbuilder-required"></span></label>
               <div class="radio-group">
                  <div class="formbuilder-radio">
                     <input name="radio-group-1670480900795" access="false" id="radio-group-1670480900795-0" required="required" aria-required="true" value="option-1" type="radio" checked="checked">
                     <label for="radio-group-1670480900795-0">Essay</label>
					 <input name="radio-group-1670480900795" access="false" id="radio-group-1670480900795-1" required="required" aria-required="true" value="option-2" type="radio">
                     <label for="radio-group-1670480900795-1">Paragraph</label>
                  </div>
                  <div class="formbuilder-radio">
                     
                  </div>
               </div>
            </div>
            <br>
            <div class="formbuilder-textarea form-group field-textarea-1670481047558">
               <label for="textarea-1670481047558" class="formbuilder-textarea-label"><h3>Assignment Prompt*</h3><span class="formbuilder-required"></span></label>
               <textarea style="min-width:400px;" type="textarea" placeholder="Write an article about the Colonization of North America" class="form-control" name="textarea-1670481047558" access="false" id="textarea-1670481047558" required="required" aria-required="true"></textarea>
            </div>
            <div class="formbuilder-textarea form-group field-textarea-1670481047559">
			   <br>
               <label for="textarea-1670481047559" class="formbuilder-textarea-label"><h3>Assignment*</h3><span class="formbuilder-required"></span></label>

               <textarea style="min-width:400px; min-height:300px" type="textarea" 
			   placeholder="On the Colonization of North America

The colonization of North America by Europeans began in the 16th and 17th centuries, and continued into the 18th century. Europeans were drawn to the continent for various reasons, including the desire to claim land and resources, to spread Christianity, and to establish trade routes.

The first Europeans to arrive in North America were the Norse, who established a short-lived settlement in present-day Canada around 1000 AD. However, the lasting European presence in North America began with the arrival of Christopher Columbus in 1492. Columbus, who was sponsored by the Spanish monarchy, claimed the land for Spain and began the process of colonization.

Over the next few decades, other European powers, including England, France, and the Netherlands, also began to colonize North America. The English established their first permanent settlement at Jamestown, Virginia in 1607. The French established settlements in present-day Canada, while the Dutch established settlements in present-day New York.

The European colonization of North America had a profound impact on the native inhabitants of the continent. Many Native American tribes were forced to adapt to the presence of Europeans, often through violent conflict. The introduction of European diseases such as smallpox also decimated Native American populations.

The colonization of North America also had significant economic and political effects. European powers competed for control of the continent and its resources, leading to a number of wars, including the French and Indian War and the American Revolution. The successful revolt of the British colonies in North America against British rule ultimately led to the creation of the United States.

Overall, the colonization of North America by Europeans had both positive and negative consequences. While it led to the development of new settlements and trade routes, it also had a devastating impact on the native inhabitants of the continent. Today, the legacy of European colonization continues to influence the political and cultural landscape of North America." manifest="" destiny,"="" which="" encouraged="" westward="" expansion="" and="" the="" conquest="" of="" new="" territories.="" as="" colonies="" grew="" prospered,="" they="" also="" began="" to="" develop="" their="" own="" distinct="" cultures="" identities.="" english="" colonists="" in="" southern="" colonies,="" for="" example,="" embraced="" a="" more="" agrarian="" way="" life,="" while="" those="" north="" developed="" strong="" mercantile="" economy="" based="" on="" trade="" industry.="" eventually,="" america="" large="" populous="" enough="" begin="" agitating="" independence="" from="" european="" rule.="" this="" led="" american="" revolution,="" declared="" fought="" successful="" war="" against="" british="" empire.="" colonization="" was="" complex="" often="" tumultuous="" process,="" but="" it="" ultimately="" laid="" foundation="" vibrant="" diverse="" societies="" that="" exist="" continent="" today.="" "="" class="form-control" name="textarea-1670481047559" access="false" id="textarea-1670481047559" required="required" aria-required="true"></textarea>
            </div>
            <br>
            <div class="formbuilder-button form-group field-button-1670481377585">
               <input type="submit" value="Submit" class="btn-primary btn" name="submit" access="false" style="primary" id="submit">
               <input type="reset" value="Reset" class="btn-reset btn" name="reset" access="false" style="primary" id="reset">
         </div>
         <br>
		</form>
		<div style="text-align: center; width: 50%; margin: auto" class="card">
			<h2 access="false" id="inputs">Inputs</h2>
			<div id="assignment_type" class="card"><h3>Assignment Type</h3>
				<p> {{get_flashed_messages()[0]}} </p>
			</div>
			<div id="assignment_prompt" class="card"><h3>Assignment Prompt</h3>
				<p> {{get_flashed_messages()[1]}} </p>
			</div>
			<div id="assignment_text" class="card"><h3>Assignment Text</h3>
				<p style="white-space: pre-line;"> {{get_flashed_messages()[2]}} </p>
			</div>
			<div>
				<h2 access="false" id="output">Output</h2>
				<p> {{get_flashed_messages()[3]}} </p>
			</div>
			<div class="rating" id="rating">
			<h3>How did we do?</h3>
			<!-- Thumbs up -->
			<div class="like grow">
				<i class="fa fa-thumbs-up fa-3x like" aria-hidden="true"></i>
			</div>
			<!-- Thumbs down -->
			<div class="dislike grow">
				<i class="fa fa-thumbs-down fa-3x like" aria-hidden="true"></i>
			</div>
			</div>
		<!-- partial -->
		<script src='https://use.fontawesome.com/7ad89d9866.js'></script>
		<br><br><br><br><br><br><br><br><br>
		</div>
		</body>
</html>
